{
  "name": "anvil-wasm",
  "type": "module",
  "collaborators": [
    "innsbluck <innsbluck@gmail.com>"
  ],
  "description": "wasm module for anvil",
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "files": [
    "anvil_wasm_bg.wasm",
    "anvil_wasm.js",
    "anvil_wasm_bg.js",
    "anvil_wasm.d.ts"
  ],
  "main": "anvil_wasm.js",
  "types": "anvil_wasm.d.ts",
  "sideEffects": [
    "./anvil_wasm.js",
    "./snippets/*"
  ]
}